# Configure-a-Standalone-non-web-SpringBoot-app.

./: README.md  pom.xml
src/main/java/com/sharad34/: Application.java
src/main/resources/: application.properties
